<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Least Squares Surface Fitting</title>
<style type="text/css">
body { color: #00FF00; background-color:black;}
canvas#RenderWindow {border:2px solid #00FF00;width:700px; height:700px;}
table {
    border-collapse: collapse;
}
table, td {
    border: 1px solid #00FF00;
}
table.NoBorder td {
    border: 1px solid black;
}
</style>
<script>
/*=========================================================================================
Created by Alan Wolfe January 2017
http://demofox.org
http://blog.demofox.org
https://twitter.com/Atrix256
=========================================================================================*/

var g_dataPoints =
[
    0.0, 0.0, 0.5,
    0.0, 1.0, 0.3,
    1.0, 0.0, 0.8,
    1.0, 1.0, 0.2,
];

//=========================================================================================
var vertexShaderSource = ` 
// inputs
in vec4 a_position;

// outputs
out vec2 v_screenPosition;  // in [-0.5, 0.5]

// logic 
void main() {
    v_screenPosition = a_position.xy / 2.0;
    gl_Position = vec4(a_position.xy, 0.0, 1.0);
}
`;
 
//=========================================================================================
var fragmentShaderSource = `
#define NUM_RAY_STEPS 100

#define DATA_POINT_SIZE 0.01

precision mediump float;
precision mediump sampler2D;
precision mediump sampler3D;

// inputs
in vec2 v_screenPosition;  // in [-0.5, 0.5]

// uniforms
uniform vec2 u_mouse;          // z,y:  percent of screen. z: mouse button down or not.
uniform vec3 u_boxColor;          // color of the bounding box.

uniform float  u_coefficients[(STATIC_BRANCH_DEGREE_X+1)*(STATIC_BRANCH_DEGREE_Y+1)];
uniform vec3   u_dataPoints[16];    // the data points that were fit. 16 max seems reasonable. allows minimum # of data points for bicubic.
uniform int    u_numDataPoints;

// outputs
out vec4 outColor;

float RayIntersectSphere (vec4 sphere, in vec3 rayPos, in vec3 rayDir)
{
    //get the vector from the center of this circle to where the ray begins.
    vec3 m = rayPos - sphere.xyz;

    //get the dot product of the above vector and the ray's vector
    float b = dot(m, rayDir);

    float c = dot(m, m) - sphere.w * sphere.w;

    //exit if r's origin outside s (c > 0) and r pointing away from s (b > 0)
    if(c > 0.0 && b > 0.0)
        return -1.0;

    //calculate discriminant
    float discr = b * b - c;

    //a negative discriminant corresponds to ray missing sphere
    if(discr < 0.0)
        return -1.0;

    //ray now found to intersect sphere, compute smallest t value of intersection
    float collisionTime = -b - sqrt(discr);

    //if t is negative, ray started inside sphere so clamp t to zero and remember that we hit from the inside
    if(collisionTime < 0.0)
        collisionTime = -b + sqrt(discr);
    
    return collisionTime;
}

float SurfaceHeight (vec2 uv)
{
    // TODO: maybe javascript generates this code?
    #if STATIC_BRANCH_DEGREE_X == 1 && STATIC_BRANCH_DEGREE_Y == 1
    return
        u_coefficients[0] +               //x^0y^0
        u_coefficients[1] * uv.y +        //x^0y^1
        u_coefficients[2] * uv.x +        //x^1y^0
        u_coefficients[3] * uv.x * uv.y;  //x^1y^1
    #else
    return 0.0;
    #endif
}

bool HitDP(vec3 rayPos, vec3 rayDir, inout float rayMaxTime)
{
    if (u_numDataPoints <= 0)
        return false;

    float time = RayIntersectSphere(vec4(u_dataPoints[0].xzy, DATA_POINT_SIZE), rayPos, rayDir);
    for (int i = 1; i < u_numDataPoints; ++i)
        time = max(time, RayIntersectSphere(vec4(u_dataPoints[i].xzy, DATA_POINT_SIZE), rayPos, rayDir));

    if (time >= 0.0)
    {
        rayMaxTime = time;
        return true;
    }    

    return false;
}

bool RayIntersectAABox (vec3 boxMin, vec3 boxMax, in vec3 rayPos, in vec3 rayDir, out vec2 time)
{
    vec3 roo = rayPos - (boxMin+boxMax)*0.5;
    vec3 rad = (boxMax - boxMin)*0.5;

    vec3 m = 1.0/rayDir;
    vec3 n = m*roo;
    vec3 k = abs(m)*rad;
    
    vec3 t1 = -n - k;
    vec3 t2 = -n + k;

    time = vec2( max( max( t1.x, t1.y ), t1.z ),
                 min( min( t2.x, t2.y ), t2.z ) );
    
    return time.y>time.x && time.y>0.0;
}

vec3 SurfaceNormal (vec2 uv)
{
    // Note that we could calculate the normal analytically instead of using finite differences!
    float eps = 0.1;
    vec3 n = vec3( SurfaceHeight(vec2(uv.x-eps,uv.y)) - SurfaceHeight(vec2(uv.x+eps,uv.y)),
             2.0*eps,
             SurfaceHeight(vec2(uv.x,uv.y-eps)) - SurfaceHeight(vec2(uv.x,uv.y+eps)));
    return normalize( n );
}

vec3 SurfaceDiffuse (vec2 uv)
{
    // anti aliased (smoothstepped) checkerboard pattern
    // 10 cells on each axis
    const float cells = 10.0;
    vec2 uvCells = uv * cells;

    // Make a grid where it does half a smoothstep at the border of each cell from 1 to 0, but not the edge of the space.
    // But make an envelope to stop the edge tiles from blending to a tile that isn't there.
    float xaxisBorder = step(uvCells.x, 0.5) + step(cells - 0.5, uvCells.x);
    float yaxisBorder = step(uvCells.y, 0.5) + step(cells - 0.5, uvCells.y);        
    vec2 fractuvCells = fract(uvCells);
    float xaxis = clamp(smoothstep(0.0, 0.025, fractuvCells.x) * smoothstep(1.0, 0.975, fractuvCells.x) + xaxisBorder, 0.0, 1.0);
    float yaxis = clamp(smoothstep(0.0, 0.025, fractuvCells.y) * smoothstep(1.0, 0.975, fractuvCells.y) + yaxisBorder, 0.0, 1.0);
    float value = (xaxis * yaxis * 0.5) + 0.5;
    float cellAA = mix(0.0, 1.0, value);

    // figure out if this is a bright or dark cell
    bool onoff = mod(floor(uvCells.x) + floor(uvCells.y), 2.0) < 1.0;

    // colorize the checkerboard
    float color1 = onoff ? 1.0 : 0.4;
    float color2 = onoff ? 0.4 : 1.0;
    return vec3(mix(color1, color2, cellAA), 0.0, 0.0);
}

// logic
vec3 CalculateColor() {

    //-------------------------
    //----- Camera Setup ------
    //-------------------------

    vec3 cameraAt   = vec3(0.5,0.5,0.5);

    float angleX = 6.28 * (u_mouse.x - 0.5) + 3.54;
    float angleY = ((u_mouse.y - 0.5) * 6.28) + 0.5;
    vec3 cameraPos  = (vec3(sin(angleX)*cos(angleY), sin(angleY), cos(angleX)*cos(angleY))) * 3.0;
    cameraPos += vec3(0.5,0.5,0.5);

    vec3 cameraFwd  = normalize(cameraAt - cameraPos);
    vec3 cameraLeft  = normalize(cross(normalize(cameraAt - cameraPos), vec3(0.0,sign(cos(angleY)),0.0)));
    vec3 cameraUp   = normalize(cross(cameraLeft, cameraFwd));

    float cameraViewWidth   = 6.0;
    float cameraViewHeight  = cameraViewWidth;
    float cameraDistance    = 10.0;  // intuitively backwards!

    //-------------------------
    //------ Ray Setup --------
    //-------------------------
    
    vec3 rayTarget = (cameraFwd * vec3(cameraDistance,cameraDistance,cameraDistance))
                   - (cameraLeft * v_screenPosition.x * cameraViewWidth)
                   + (cameraUp * v_screenPosition.y * cameraViewHeight);
    vec3 rayDir = normalize(rayTarget);

    //-------------------------
    //------ Ray Trace --------
    //-------------------------
    
    // if the ray misses the bounding box, bail out
    vec2 rayMinMax;
    if (!RayIntersectAABox(vec3(0.0, 0.0, 0.0), vec3(1.0,1.0,1.0), cameraPos, rayDir, rayMinMax))
    {
        float maxDist = 1000.0;
        if (HitDP(cameraPos, rayDir, maxDist))
            return vec3(1.0, 0.0, 1.0);
        else
            return vec3(0.0, 0.0, 0.0);
    }
    // test the ray against data points and remember if we hit one. Also shorten max distance if we did.
    bool hitDP = HitDP(cameraPos, rayDir, rayMinMax.y);

    //-------------------------
    //------ Ray March --------
    //-------------------------

    vec3 rayPos = clamp(cameraPos + rayDir * rayMinMax.x, 0.0, 1.0);
    vec3 rayStop = clamp(cameraPos + rayDir * rayMinMax.y, 0.0, 1.0);
    vec3 rayDelta = (rayStop - rayPos) / float(NUM_RAY_STEPS-1);
    float hitTime = rayMinMax.x;
    float deltaT = (rayMinMax.y - rayMinMax.x) / float(NUM_RAY_STEPS-1);
    float lastHeight = 0.0;
    float lastY = 0.0;
    float height = 0.0;

    bool startedAbove = rayPos.y > SurfaceHeight(rayPos.xz);
    bool hit = false;
    for (int i = 0; i < NUM_RAY_STEPS; ++i)
    {
        height = SurfaceHeight(rayPos.xz);

        bool isAbove = rayPos.y > height;
        hit = (startedAbove != isAbove);
        if (hit)
          break;

        lastHeight = height;
        lastY = rayPos.y;     
        rayPos = clamp(rayPos + rayDelta, 0.0, 1.0);
        hitTime += deltaT;
    }

    // If the surface in the box is missed, set to dark green to show where the box is.
    // If we previously hit a data point, set it to the data point color though.
    if (!hit)
    {
        if (hitDP)
            return vec3(1.0, 0.0, 1.0);
        else
            return u_boxColor;
    }    

    // estimate where the hit was
    hitTime = hitTime - deltaT + deltaT*(lastHeight-lastY)/(rayPos.y-lastY-height+lastHeight);
    vec3 rayHitPos = cameraPos + rayDir * hitTime;

    //-------------------------
    //------- Shading ---------
    //-------------------------
    vec3 ret = vec3(0.0);

    vec3 diffuseColor = SurfaceDiffuse(rayHitPos.xz);

    vec3 reverseLightDir = normalize(vec3(2.0, 2.0, 1.5));

    vec3 normal = SurfaceNormal(rayHitPos.xz);
    if (dot(normal, rayDir) > 0.0)
      normal *= -1.0;

    // ambient
    ret = diffuseColor * vec3(0.01);

    // diffuse
    float dp = clamp(dot(normal, reverseLightDir), 0.0, 1.0);
    ret += diffuseColor * dp;

    // specular
    vec3 reflection = reflect(reverseLightDir, normal);
    dp = clamp(dot(rayDir, reflection), 0.0, 1.0);
    ret += pow(dp, 60.0); 

    return ret;
}

void main() {
    // get the color, gamma correct and clamp
    outColor.rgb = clamp(sqrt(CalculateColor()), 0.0, 1.0);
    outColor.w = 1.0;
}

`;

var gl = null;
var canvas = null;
var uniformMouse = null;
var uniformBoxColor = null;
var uniformCoefficients = null;
var uniformDataPoints = null;
var uniformNumDataPoints = null;
var mouse = {PosX:0, PosX:0, IsDown: false};
var mouseClicked = false;
var shaderPrograms = [];
var currentShaderProgram = null;

//=========================================================================================
function createShader (gl, type, source, staticBranches) {
  var fullSource = "#version 300 es\n" + staticBranches + source;

  var shader = gl.createShader(type);
  gl.shaderSource(shader, fullSource);
  gl.compileShader(shader);
  var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
  if (success) {
    return shader;
  }
 
  console.log(gl.getShaderInfoLog(shader));
  console.log(fullSource);
  gl.deleteShader(shader);
}

//=========================================================================================
function createProgram (gl, vertexShader, fragmentShader) {
  var program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);
  var success = gl.getProgramParameter(program, gl.LINK_STATUS);
  if (success) {
    return program;
  }
 
  console.log(gl.getProgramInfoLog(program));
  gl.deleteProgram(program);
}

//=========================================================================================
function resize (canvas) {
  // Lookup the size the browser is displaying the canvas.
  var displayWidth  = canvas.clientWidth;
  var displayHeight = canvas.clientHeight;
 
  // Check if the canvas is not the same size.
  if (canvas.width  !== displayWidth ||
      canvas.height !== displayHeight) {
 
    // Make the canvas the same size
    canvas.width  = displayWidth;
    canvas.height = displayHeight;
  }
}

//=========================================================================================
function SetVertexAttributeData (gl, program, name, type, count, values)
{
    var attributeLocation = gl.getAttribLocation(program, name);
    if (attributeLocation == -1)
        return;

    var buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(values), gl.STATIC_DRAW);        

    gl.enableVertexAttribArray(attributeLocation);
    var size = count; 
    var type = type;   
    var normalize = false; 
    var stride = 0;        
    var offset = 0;        
    gl.vertexAttribPointer(attributeLocation, size, type, normalize, stride, offset);      
}

//=========================================================================================
function DrawScene ()
{
    // set which shader we are using
    SelectShaderProgram();

    // hacky work around for some unknown thing changing the mouse value in the first couple frames!
    // I did a console.log at each place the mouse value is modified, and it wasn't any of them!!
    if (!mouseClicked)
    {
        mouse.PosX = gl.canvas.width / 2;
        mouse.PosY = gl.canvas.height / 2;
    }

    // update uniforms
    gl.uniform2fv(uniformMouse, [mouse.PosX / gl.canvas.width, mouse.PosY / gl.canvas.height]);

    if (document.getElementById("u_boxColor").checked)
        gl.uniform3fv(uniformBoxColor, [0,0.04,0]);
    else
        gl.uniform3fv(uniformBoxColor, [0,0,0]);    

    var coefficients = [0.5,-0.2,0.3,-0.4];
    gl.uniform1fv(uniformCoefficients, coefficients);

    gl.uniform1i(uniformNumDataPoints, g_dataPoints.length / 3);
    gl.uniform3fv(uniformDataPoints, g_dataPoints);

    // make sure gl is rendering to the the right size and has the right viewport info
    resize(gl.canvas);
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    // draw our single full screen triangle
    var primitiveType = gl.TRIANGLES;
    var offset = 0;
    var count = 3;
    gl.drawArrays(primitiveType, offset, count);    

    // write out what the control points are
    document.getElementById('DataPoints').innerHTML = "";
    for (var i = 0; i < g_dataPoints.length; i+=3)
        document.getElementById('DataPoints').innerHTML += String(g_dataPoints[i+0].toFixed(2)) + ", " + String(g_dataPoints[i+1].toFixed(2)) + ", " + String(g_dataPoints[i+2].toFixed(2)) + "<br>";    

    // request another frame to be drawn
    requestAnimationFrame(DrawScene);
}

//=========================================================================================
function GetPos ( obj )
{
    var x = 0;
    var y = 0; 
    do
    {
         x += obj.offsetLeft;
         y += obj.offsetTop;
    }while( obj = obj.offsetParent );

    return { mX:x, mY:y };
}

//=========================================================================================
function SelectShaderProgram ()
{
    // if we are using the same shader program that we are supposed to be using, nothing to do
    var degreeX = document.getElementById("STATIC_BRANCH_DEGREE_X").selectedIndex;
    var degreeY = document.getElementById("STATIC_BRANCH_DEGREE_Y").selectedIndex;
    var newShaderProgram = shaderPrograms[degreeY*4+degreeX];
    if (newShaderProgram == currentShaderProgram)
        return;

    // switch to the new shader program if we need to change
    currentShaderProgram = newShaderProgram;
    gl.useProgram(currentShaderProgram); 

    // vertex data - a single triangle that covers the screen
    var vao = gl.createVertexArray();
    gl.bindVertexArray(vao);
    SetVertexAttributeData(gl, currentShaderProgram, "a_position", gl.FLOAT, 2,
        [
            -1,  3,
             3, -1,
            -1, -1,
        ]
    );   

    // get uniforms for this shader program
    uniformMouse = gl.getUniformLocation(currentShaderProgram, "u_mouse");
    uniformBoxColor = gl.getUniformLocation(currentShaderProgram, "u_boxColor");
    uniformCoefficients = gl.getUniformLocation(currentShaderProgram, "u_coefficients");
    uniformDataPoints = gl.getUniformLocation(currentShaderProgram, "u_dataPoints");
    uniformNumDataPoints = gl.getUniformLocation(currentShaderProgram, "u_numDataPoints");
}

//=========================================================================================
function Initialize ()
{
    // setup webgl2
    canvas = document.getElementById("RenderWindow");
    gl = canvas.getContext("webgl2");
    if (!gl)
    {
        alert("This page requires WebGL2, which doesn't seem to be enabled ):");
        return;
    }

    // Setup mouse input stuff
    mouse.PosX = gl.canvas.width / 2;
    mouse.PosY = gl.canvas.height / 2;
    mouse.IsDown = false;
    canvas.onmousedown = function(ev)
    {
        var pos = GetPos(canvas);
        mouse.PosX =                 (ev.pageX - pos.mX)*canvas.width/canvas.offsetWidth;
        mouse.PosY = canvas.height - (ev.pageY - pos.mY)*canvas.height/canvas.offsetHeight;
        mouse.IsDown = true;
        mouseClicked = true;
    }
    canvas.onmousemove = function(ev)
    {
        if( mouse.IsDown )
        {
            var pos = GetPos( canvas );
            mouse.PosX =                 (ev.pageX - pos.mX)*canvas.width/canvas.offsetWidth;
            mouse.PosY = canvas.height - (ev.pageY - pos.mY)*canvas.height/canvas.offsetHeight;
        }
    }
    canvas.onmouseup = function(ev) {mouse.IsDown = false;}

    canvas.addEventListener("touchstart", function(ev)
    {
        ev.preventDefault();
        var pos = GetPos(canvas);
        if (ev.touches.length > 0)
        {
            mouse.PosX =                 (ev.touches[0].pageX - pos.mX)*canvas.width/canvas.offsetWidth;
            mouse.PosY = canvas.height - (ev.touches[0].pageY - pos.mY)*canvas.height/canvas.offsetHeight;
            mouse.IsDown = true;
            mouseClicked = true;            
        }        
    }
    );
    canvas.addEventListener("touchmove", function(ev)
    {
        ev.preventDefault();
        var pos = GetPos(canvas);
        if (ev.touches.length > 0)
        {
            mouse.PosX =                 (ev.touches[0].pageX - pos.mX)*canvas.width/canvas.offsetWidth;
            mouse.PosY = canvas.height - (ev.touches[0].pageY - pos.mY)*canvas.height/canvas.offsetHeight;            
        }
    }
    );
    canvas.addEventListener("touchend", function(ev)
    {
        ev.preventDefault();
        mouse.IsDown = false;
    }
    );
    canvas.addEventListener("touchcancel", function(ev)
    {
        ev.preventDefault();
        mouse.IsDown = false;
    } 
    );
    
    // set clear color to black
    gl.clearColor(0, 0, 0, 1);

    // compile all shaders
    var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource, "");

    for (var x = 0; x <= 3; ++x)
    {
        for (var y = 0; y <= 3; ++y)
        {
            var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource, "#define STATIC_BRANCH_DEGREE_X " + x + "\n#define STATIC_BRANCH_DEGREE_Y " + y + "\n");
            shaderPrograms[y*4+x] = createProgram(gl, vertexShader, fragmentShader);
        }
    }

    // start the render loop
    requestAnimationFrame(DrawScene);
}


</script>
</head>
<body onLoad="Initialize()">
<h1>Least Squares Surface Fitting</h1>

This is a demo to go along with my blog post: TODO: link!<br>
<br>
This page uses WebGL2, which should be enabled by default in chrome 56 in January 2017 (subject to change of course!).<br>
To enable WebGL2 before then, or on other browsers, see this link:
<a href="http://webgl2fundamentals.org/webgl/lessons/webgl-getting-webgl2.html" target="_blank">How to use WebGL2</a><br>
<br>
Drag the mouse to rotate the surface. Change degree per axis, add and remove data points.<br>
<br>
<table class="NoBorder">
<tr>
    <td><canvas id="RenderWindow"></canvas></td>
    <td valign="top">
        <br>
        <table>
        <tr>
        <td>Degree X:</td>
        <td>
        <select id="STATIC_BRANCH_DEGREE_X">
            <option value="0">0 - Point</option>
            <option value="1" selected="true">1 - Linear</option>
            <option value="2">2 - Quadratic</option>
            <option value="3">3 - Cubic</option>
        </select>
        </td>
        </tr>
        <tr>
        <td>Degree Y:</td>
        <td>
        <select id="STATIC_BRANCH_DEGREE_Y">
            <option value="0">0 - Point</option>
            <option value="1" selected="true">1 - Linear</option>
            <option value="2">2 - Quadratic</option>
            <option value="3">3 - Cubic</option>
        </select>
        </td>
        </tr>        
        <tr><td>Draw Bounding Box:</td><td><input type="checkbox" id="u_boxColor" checked="true"/></td></tr>
        <tr><td colspan=2>
        Add comma separated 2d data values:<br>
        <textarea id="Data" rows="10" cols="80"></textarea>
        <br>
        <input type="button" value="Add Data" onclick="AddData();"/>
        <input type="button" value="Clear Data" onClick="ClearData();"/>
        <br><br>
        Data Points: <b><div id="DataPoints"></div></b>
        </td></tr>        
        </table>
    </td>
</tr>
</table>
</body>
</html>
<pre>
TODO:

? should we make it so that Y is up instead of Z? maybe not actually.  Z is the "height" of the surface, so i think it's correct as is actually.

* Make AddData() and ClearData() functions exist and work!

* Make it display function and R^2

* don't limit raymarching to the [0,1] space.  It can't be infinite though so... ?? maybe fog in the distance or something?
? maybe we need to limit to be within the x,y of the data points given though? or maybe we adjust camera so that it has all (x,y,z) data points in view? i dunno...
? maybe we need to show an x,y,z axis widget so people have a sense of direction?
? maybe we could draw the "isolines" at the [0,1] space or something? or isoline the bounding box of the data points?
? maybe we put the clamping back, but scale the rendering so that all x,y are in [0,1]? we find the maximum abs x or y value and use that as a uniform scale for the x,y,z / whatever else needs to be scaled
? maybe we do the scaling but shrink a little extra to show people what it looks like outside?
? could have an option to not clamp it to that space too!
? maybe we need to clamp rendering on each axis independantly? i dunno
 * that would make some sense, the AA box can be different on each axis.
 * reinstate having a colored background for the box!
 * then also allow it to be toggled on / off

* make good default data points and surface degrees.
* how many data points can we send max?
 ? i guess we could static branch on how many data points there are instead of having a max? maybe?

? how can the user edit data points?
! only re-fit curve when a data point is added, removed, or modified


* make it so people can enter data points and display them like the curve fitting demo
* solve equation
* show equation
* show R^2
* show equation of normal
* do a draw per data point, to render control points. 2d rendering? do we need to be able to show which are in front or behind? could ray march the surface for the ray to see if it hits the curve first or not.
 * i guess we could also just transform data points to 2d screen space + depth coordinates, and deal with them after ray marching?
* make sure all non relevant stuff goes away / is renamed. page title etc!

* test on mobile?

* link to post after it's written!

* upload index.html too when you upload this, and least squares curve fit to get the "0-point" option

This Post:
* talk about R^2 calculation
* Mention that this code doesn't fall back if it doesn't have enough points.
 * talk about how you could decrease degrees, or dimensions until the minimum points required are met.
 * The sample code doesn't do it though.
* mention how you do gauss elimination instead of matrix inversion which is more numerically stable, and faster. point out that the examples are slightly different, but this is more correct.
* Note that in the demo i calculate the surface normal with a finite difference method, but you could do it analytically as well since we know the polynomial!
</pre>